


# to log what H2 is doing
spring.h2.console.enabled=true

# log SQL queries to see if action is happening
logging.level.org.hibernate.SQL=debug



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Spring Boot can auto-configured H2 database.

spring.jpa.database=H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.max-active=1

spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2
spring.datasource.schema=classpath*:schema.sql
#spring.datasource.data=classpath*:sql/data.sql



#spring.h2.console.enabled=true
#spring.h2.console.path=/h2_console
#spring.datasource.url=jdbc:h2:file:~/h2/testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true